# CommandLogger

./: CommandLogger.sln  LICENSE  README.md
Feli.RocketMod.CommandLogger/: Feli.RocketMod.CommandLogger.csproj  Plugin.cs
Feli.RocketMod.CommandLogger/API/: ICommandLogger.cs
Feli.RocketMod.CommandLogger/Harmony/Transpilers/: ExecuteTranspiler.cs
Feli.RocketMod.CommandLogger/Loggers/: ChatCommandLogger.cs  DiscordCommandLogger.cs
Feli.RocketMod.CommandLogger/Models/: Command.cs  Configuration.cs  DiscordWebhook.cs
